# RestoApp

./: Program.cs  RestoApp.csproj
Controllers/: AccountController.cs  AdminAPIController.cs  AdminController.cs  CaptainController.cs  CategoryController.cs  HomeController.cs  KitchenController.cs  MenuController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ChatHub.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Migrations/: 20250111050927_initialMigration.Designer.cs  20250111050927_initialMigration.cs  20250113105416_addOrderCount.Designer.cs  20250113105416_addOrderCount.cs  20250114105046_addPaymentType.Designer.cs  20250114105046_addPaymentType.cs  20250116104429_addIsOccupied.Designer.cs  20250116104429_addIsOccupied.cs  20250117072716_changeInOrderDetails.Designer.cs  20250117072716_changeInOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Models/: APIResponseEntity.cs
Models/Entities/: ApplicationUser.cs  Categories.cs  Hall.cs  Menu.cs  OrderDetails.cs  OrderMaster.cs  Permission.cs  RolePermission.cs  Table.cs  UserConnection.cs
Models/ViewModels/: CategoryViewModel.cs  CategoryWithMenusViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  HallViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  OrderDetailsViewModel.cs  (+5 more)
Properties/: launchSettings.json
Repository/: IRepository.cs  MappingProfile.cs  Repository.cs
Services/: AdminService.cs  CaptainService.cs  CategoryService.cs  HallService.cs  KitchenService.cs  MenuService.cs  TableService.cs  UserService.cs
Views/: _ViewImports.cshtml
(+28 files in other folders)
